<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="my-portafolio/styles/style-header.css">
    <link rel="stylesheet" href="my-portafolio/styles/style-proyectos.css">
    <link rel="stylesheet" href="my-portafolio/styles/style-tecnologias.css">
    <link rel="stylesheet" href="my-portafolio/styles/style-blog.css">
    <link rel="stylesheet" href="my-portafolio/styles/style-contacto.css">
    <link rel="stylesheet" href="my-portafolio/styles/style-footer.css">
    <link rel="stylesheet" href="my-portafolio/styles/style-trayectoria.css">
    <link rel="stylesheet" href="my-portafolio/styles/style.css">
    <title>Portfolio</title>
</head>
<body>
    <section class="header" id="home">
      <header>
        <nav class="header-nav">
          <a href="#proyectos" class="nav-link">proyectos</a>
          <a href="#tecnologias" class="nav-link">tecnologias</a>
          <a href="#blog" class="nav-link">blog</a>
          <a href="#trayectoria" class="nav-link">trayectoria</a>
          <a href="#contacto" class="nav-link">contacto</a>
        </nav>
      </header>
        <div class="container-info">
            <div class="container">
                <h1>Facundo</h1>
                <div class="container-navlink">
                    <div class="link-github bi bi-github"></div>
                    <div class="link-instagram bi bi-instagram"></div>
                </div>
            </div>
            <h2>Programador y Desarrolador web</h2>
        </div>
            
    </section>
    <a href="#home" class="subir bi bi-arrow-up"></a>

    <section class="proyectos" id="proyectos">
      <div class="container-title-seccion">
        <h2 class="title-seccion">proyectos</h2>
      </div>
        <div class="container-grid-proyectos">

          <div class="container-card">
            <div class="card">
              <div class="frente-card"></div>
              <div class="espalda-card">
                <h3>E-comerce</h3>
                <p>Hice un e-comerce para una marca de ropa con html, css, js, node.js, sql y mysql. El proposito de esta web es atraer clientes y mejorar las ventas.</p>
              </div>
            </div>
          </div>
            <button class="view">view</button>
            <div id="modal-proyecto" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <iframe src="../webs/landing-page/index.html" frameborder="0"></iframe>
                </div>
            </div>

            <div class="container-card">
              <div class="card">
                <div class="frente-card"></div>
                <div class="espalda-card">
                  <h3>E-comerce</h3>
                  <p>Hice un e-comerce para una marca de ropa con html, css, js, node.js, sql y mysql. El proposito de esta web es atraer clientes y mejorar las ventas.</p>
                </div>
              </div>
            </div>
              <button class="view">view</button>
              <div id="modal-proyecto" class="modal">
                  <div class="modal-content">
                      <span class="close">&times;</span>
                      <iframe src="https://github.com/facudileoo/mi-portfolio-proyectos/commit/546a6382b59daa18895cc1afbe56aa5f9e4f1b94#diff-e7abf2c7e516403d4c9ce8ded4bb7f236eef6d132912216a41519cf35e1d241a4" frameborder="0"></iframe>
                  </div>
              </div>

        </div>
    </section>


    <section class="tecnologias" id="tecnologias">
      <div class="box"></div>
      <div class="container-title-seccion">
        <h2 class="title-seccion">tecnologias</h2>
      </div>
      <div class="container-grid-tecnologias">
        <div class="tecnologia">
          <img src="./public/logos/logo-html.png" alt="logo de html" class="logo logo-html">
        </div>    
        <div class="tecnologia">
          <img src="./public/logos/logo-css.png" alt="logo de css" class="logo logo-css">
        </div>    
        <div class="tecnologia">
          <img src="./public/logos/logo-js.png" alt="logo de js" class="logo logo-js">
        </div>    
        <div class="tecnologia">
          <img src="./public/logos/logo-react.png" alt="logo de react" class="logo logo-react">
        </div>    
        <div class="tecnologia">
          <img src="./public/logos/logo-nodejs.png" alt="logo de node js" class="logo logo-nodejs">
        </div>    
        <div class="tecnologia">
          <img src="./public/logos/logo-sql.png" alt="logo de sql" class="logo logo-sql">
        </div>    
        <div class="tecnologia">
          <img src="./public/logos/logo-mysql.png" alt="logo de mysql" class="logo logo-mysql">
        </div>    
        <div class="tecnologia">
          <img src="./public/logos/logo-python.png" alt="logo de python" class="logo logo-python">
        </div> 
        <div class="tecnologia">
          <img src="./public/logos/logo-bootstrap.png" alt="logo de bootstrap" class="logo logo-bootstrap">
        </div> 
      </div>
    </section>
    <section class="blog" id='blog'>
      <div class="container-title-seccion">
        <h2 class="title-seccion">blog</h2>
      </div>
      <div class="container-grid-blog">

          <div class="container-text-blog">
            <h3>Yo</h3>
            <p>Mi nombre es Facundo, soy de nacionalidad Argentina, Mendoza.
            <br>Siempre me gusto la tecnologia y como se forma el internet eso me llevo a comenzar a programar hace 1 año y medio, y desde ese dia sigo programando con la motivacion de hacerlo por que gusta, le dedico cerca de 5h diarias a programar y seguir aprendiendo.
            <br>Ya se tecnologias como JavaScript, python, node.js, react, html, css, bootstrap, sql.</p>
          </div>
          
          <img src="./public/img/blog/img-blog-1.png" alt="" class="box-blog-img">
          
          <img src="./public/img/blog/img-blog-2.jpg" alt="" class="box-blog-img">
          
          <div class="container-text-blog">
            <h3>Mi trayectoria</h3>
            <P>Empece mi trayectoria aprendiendo tecnologías como html y css, luego segui con javascript y su biblioteca react.
            <br>Aprendi python para algunos proyectos además de que es uno de los lenguajes mas conocidos del mundo, quise meterme en el backend y elegi node.js como entorno de ejecucion y javascript como lenguaje backend, elegi sql como lenguaje de programacion para las bases de datos.</p>
          </div>

      </div>
    </section>

    <section class="trayectoria" id="trayectoria">
      <div class="box"></div>
      <div class="container-title-seccion">
        <h2 class="title-seccion">trayectoria</h2>
      </div>
      <div class="container-linea">
      <div class="linea-1 linea-trayectoria"></div>
      <div class="linea-2 linea-trayectoria"></div>
      <div class="linea-3 linea-trayectoria"></div>
      <div class="linea-4 linea-trayectoria"></div>
      <div class="linea-5 linea-trayectoria"></div>
      <div class="linea-6 linea-trayectoria"></div>
      <div class="linea-7 linea-trayectoria"></div>
      <div class="linea-8 linea-trayectoria-final"></div>
    </div>
    </section>

    <section class="contacto" id="contacto">
      <div class="container-title-seccion">
        <h2 class="title-seccion">contacto</h2>
      </div>
      <div class="container-info-contacto">
        <p>Si estas interesado no dudes en contactarme</p>
        <h4 class="nombre">Facundo Di Leo</h4>
        <h4 class="email">facudileo20@gmail.com</h4>
        <h4 class="numero">+54 261-272-8874</h4>  
        <div class="container-redes-contacto">
          <a href="" class="contacto-link github bi bi-github"></a>
          <a href="" class="contacto-link instagram bi bi-instagram"></a>
        </div>
        <a href="https://wa.me/5492612728874" target="_blank" class="btn-whatsapp bi bi-whatsapp"></a>
      </div>
    </section>


    <footer>
        <div class="container-grid-footer">
          <nav class="footer-nav">
            <a href="#proyectos" class="nav-link">proyectos</a>
            <a href="#tecnologias" class="nav-link">tecnologias</a>
            <a href="#blog" class="nav-link">blog</a>
            <a href="#trayectoria" class="nav-link">trayectoria</a>
            <a href="#contacto" class="nav-link">contacto</a>
          </nav>
          <div class="container-text-footer">
            <h3>My Portafolio</h3>
          </div>
          <div class="container-redes-footer">
            <a href="" class="contacto-link github bi bi-github"></a>
            <a href="" class="contacto-link instagram bi bi-instagram"></a>
          </div>
        </div>
    </footer>

    <script src="./scripts/modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>